VITE_SUPABASE_PROJECT_ID="curxanzghxehsjyoyukj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cnhhbnpnaHhlaHNqeW95dWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTA3OTgsImV4cCI6MjA3Mzg4Njc5OH0.HMY6x_Bdnb2za71o0w0q1_gQZCdCXeS2Zav-gmLJY_U"
VITE_SUPABASE_URL="https://curxanzghxehsjyoyukj.supabase.co"
