[33mcommit 0d633394049141dcac3dcc13011416726596c49e[m
Author: Caroline Stevenson <info@mindfolk.io>
Date:   Mon Sep 22 15:35:56 2025 +0100

    Enhance therapist onboarding and navigation by adding new onboarding steps for document uploads and practice policies; integrate new components for improved user experience; update routing for better accessibility and organization.

 src/App.tsx                                        |  21 [32m+[m[31m-[m
 .../therapist/setup/EmailConfirmationModal.tsx     |  99 [32m++++[m
 .../therapist/setup/OnboardingChecklist.tsx        |  42 [32m+[m[31m-[m
 src/components/therapist/therapist-sidebar.tsx     | 279 [32m+++++[m[31m-------[m
 src/pages/admin/Taxonomy.tsx                       |  84 [32m++++[m
 src/pages/therapist/Clients.tsx                    | 253 [32m+++[m[31m--------[m
 src/pages/therapist/Dashboard.tsx                  | 503 [32m++++++[m[31m---------------[m
 src/pages/therapist/Earnings.tsx                   | 366 [32m+++[m[31m------------[m
 src/pages/therapist/Onboarding.tsx                 |  25 [32m+[m
 src/pages/therapist/Schedule.tsx                   |  76 [32m++++[m
 src/pages/therapist/Settings.tsx                   |  71 [32m+++[m
 src/pages/therapist/SignUp.tsx                     |  30 [32m+[m[31m-[m
 src/pages/therapist/onboarding/Approach.tsx        | 244 [32m++++++[m[31m----[m
 src/pages/therapist/onboarding/Credentials.tsx     | 152 [32m+++++[m[31m--[m
 src/pages/therapist/onboarding/Policies.tsx        | 135 [32m++++++[m
 src/pages/therapist/onboarding/Profile.tsx         | 144 [32m++++[m[31m--[m
 src/pages/therapist/onboarding/Verification.tsx    | 158 [32m++++[m[31m---[m
 src/pages/therapist/onboarding/Video.tsx           |  21 [32m+[m[31m-[m
 supabase/.branches/_current_branch                 | Bin [31m0[m -> [32m4[m bytes
 ...165626_e40993aa-d2f1-4907-ac08-678683f8d270.sql | 120 [31m-----[m
 ...165717_23ff0779-1e10-4e5a-b6db-24e47f073f09.sql | 118 [31m-----[m
 ...165737_1e022a62-5a95-4eeb-8a2f-348bcf5be009.sql | 118 [31m-----[m
 ...170738_5c5e122a-fcce-4e20-99f1-8498e5c56840.sql | 107 [31m-----[m
 ...0922100000_add_new_therapist_profile_fields.sql |  21 [32m+[m
 .../20250922110000_create_taxonomy_tables.sql      |  93 [32m++++[m
 ...000_add_feature_flags_to_therapist_profiles.sql |   3 [32m+[m
 26 files changed, 1528 insertions(+), 1755 deletions(-)
